<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="condents">
    <link rel="stylesheet" href="burger.css">
    <title>SHOP</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="menulogo "></div>
            <div class="menulogo "></div>
            <div class="menulogo "></div>
        </div>
    </div>
    <div class="all">
        <p> Click on Exact Location Button to get your location </p>
        <button onclick="getPreciseLocation()">Precise Location </button >
        <p id="location"></p>
    </div>
    <ul class="menu">
        <li><a href="#">Shop1 +999 000 111</a></li>
        <li><a href="#">Shop2 +111 000 222</a></li>
        <li><a href="#">Shop3 +999 888 777</a></li>
        <li><a href="#">Shop4 +666 555 444</a></li>
        <li><a href="#">Shop5 +333 222 111</a></li>
    </ul>
    <script src="burger.js"></script>
</body>
</html>